# Tutorials

./: .gitignore  README.md
Fundamentals/: ArgumentTypeBasics.md  ValueTypeBasics.md
Fundamentals/ArgumentTypeBasics/: ArgumentTypeBasics.vbproj  Functions.vb  README.md
Fundamentals/ArgumentTypeBasics/My Project/: AssemblyInfo.vb  launchSettings.json
Fundamentals/RibbonBasics/: README.md  Ribbon.vb  RibbonBasics-AddIn.dna  RibbonBasics.vbproj
Fundamentals/RibbonBasics/My Project/: AssemblyInfo.vb  launchSettings.json
Fundamentals/RibbonBasics/RibbonResources/: Ribbon.xml  RibbonResources.Designer.vb  RibbonResources.resx
GettingStarted/: InstallVisualStudio.md
SpecialTopics/: DynamicArrays.md
SpecialTopics/DynamicArrays/: ArrayResizer.cs  DynamicArrays.csproj  DynamicArrays.md  Examples.xlsx  ExamplesBlank.xlsx  Functions.cs  README.md
SpecialTopics/DynamicArrays/Properties/: launchSettings.json
SpecialTopics/IntelliSenseForVBAFunctions/: README.md  TempFunctions.xlsm  TempFunctionsWithInfoSheet.xlsm
SpecialTopics/RTD/: WhatIsRTD.md
SpecialTopics/RTD/TimerRTD/: RtdServer.cs  TimerRTD.csproj
SpecialTopics/RTD/TimerRTD/Properties/: launchSettings.json
Testing/: README.md
Testing/TestingSample/Sample/: Sample.csproj
Testing/TestingSample/Sample.Test/: ExcelTests.cs  Sample.Test.csproj
Testing/TestingSample/Sample.Test/Properties/: launchSettings.json
Testing/TestingSample/Sample/Properties/: launchSettings.json
VBA-to-.NET/: Readme.md
VBA-to-.NET/FormulaEvaluateConvert/: FormulaEvaluate.sln  FormulaEvaluateConvert.md
VBA-to-.NET/FormulaEvaluateConvert/FormulaEvaluate/: FormulaEvaluate-AddIn.dna  FormulaEvaluate.vbproj  Test.xlsx  clsMathParser.vb  mExcelHelpers.vb  mExcelMacros.vb  mFunHelpers.vb  mMathSpecFun.vb
VBA-to-.NET/FormulaEvaluateConvert/FormulaEvaluate/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  launchSettings.json
VBA-to-.NET/FormulaEvaluateConvert/OriginalFiles/: Analisis Numerico y Macros en Excel.xlsm  clsMathParser.cls  mMathSpecFun.bas
VBA-to-.NET/WebRequestBasics/: Readme.md
