<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="RibbonResources\MagicWand.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ExcelDna.Addin" Version="*-*" />
		<PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="RibbonResources\RibbonResources.Designer.vb">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RibbonResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="RibbonResources\RibbonResources.resx">
	    <CustomToolNamespace>My.Resources</CustomToolNamespace>
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>RibbonResources.Designer.vb</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>